GOOGLE_API_KEY=

DEFAULT_AGENT_MODEL=  # e.g. gemini-2.5-flash-preview-04-17
DEFAULT_ASSISTANT_MODEL=  # e.g. gemini-2.0-flash

CHAINLIT_AUTH_SECRET=
CHAINLIT_URL=

OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_ID=

OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=